plugins {
    id 'java'
}

group 'edu.study'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compileOnly 'org.aspectj:aspectjrt:1.6.10'
    compileOnly 'org.aspectj:aspectjweaver:1.6.10'
}
