# laboratory-java

./: .gitignore  README.md  build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/java/aop/: Account.java  AccountAspect.aj
aop/src/main/java/edu/study/: StudyApplication.java
aop/src/main/java/edu/study/aop/: Account.java  AccountAspect.aj  LogAopHelperCLS.java
aop/src/main/java/edu/study/controller/: TestController.java
aop/src/test/java/aop/: AccountTest.java
aop/src/test/java/edu/study/aop/: AccountTest.java
design-pattern/src/main/java/command_pattern/: Client.java  Heater.java  Lamp.java  OKGoogle.java
design-pattern/src/main/java/command_pattern/command/: Client.java  Command.java  Heater.java  HeaterOnCommand.java  Lamp.java  LampOnCommand.java  OKGoogle.java
design-pattern/src/main/java/strategy_pattern/: ActionHeal.java  ActionRepair.java  Actionable.java  Client.java
design-pattern/src/main/java/strategy_pattern/strategy/: Acting.java  ActionHeal.java  (+5 more)
design-pattern/src/main/java/templete_method_pattern/: ChildA.java  ChildB.java  Client.java  Parent.java
feature/: README.md  build.gradle
garbage-collector/: README.md  build.gradle
garbage-collector/src/main/java/gc/: EdenSpaceFullException.java  GarbageCollector.java  HeapObject.java  HeapObjectGenerator.java  SurvivorSpaceFullException.java  TenuredSpace.java  YoungGenerationSpace.java
garbage-collector/src/test/java/gc/: HeapObjectGeneratorTests.java
kafka-chatting-application/: README.md  build.gradle
kafka-chatting-application/infra/: docker-compose.yaml
kafka-chatting-application/src/main/java/chatting/: ChattingApplication.java
kafka-chatting-application/src/main/java/chatting/client/: ChattingClientApplication.java  ClientInstance.java
kafka-chatting-application/src/main/java/chatting/client/flow/: MessageSubscriber.java
kafka-chatting-application/src/main/java/chatting/client/network/: Client.java  ClientHandler.java
kafka-chatting-application/src/main/java/chatting/client/ui/chatroom_list/: ChatRoomListFrame.java  ChatRoomListPanel.java
kafka-chatting-application/src/main/java/chatting/client/ui/chatting/: ChattingDialog.java  ChattingPanel.java  InputPanel.java
kafka-chatting-application/src/main/java/chatting/model/: ChatRoomInfo.java  Message.java  User.java
kafka-chatting-application/src/main/java/chatting/server/: ChattingServerApplication.java  ServerInstance.java
kafka-chatting-application/src/main/java/chatting/server/middleware/: Consumer.java  KafkaAdminConnector.java  KafkaAdminUtil.java  Producer.java
kafka-chatting-application/src/main/java/chatting/server/network/: Server.java  ServerHandler.java
kafka-chatting-application/src/main/java/chatting/utility/: MessageFactory.java
kafka-chatting-application/src/test/java/chatting/model/: MessageTest.java  UserTest.java
src/main/java/: Test.java
src/main/java/kafka/chatting/: ChattingApplication.java  ChattingClientApplication.java  ChattingServerApplication.java  Consumer.java  KafkaAdminConnector.java  KafkaAdminUtil.java  MessageFactory.java  Producer.java
(+43 files in other folders)
