plugins {
    id 'java'
}

group 'edu.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'io.netty:netty-all:4.1.15.Final'

    compile 'com.google.code.gson:gson:2.8.5'


}
